{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@unocss/reset": "^0.62.3",
    "nuxt": "^3.13.0",
    "nuxt-typed-router": "^3.6.5",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/ion": "^1.2.0",
    "@nuxt/devtools": "^1.4.1",
    "@nuxt/eslint": "^0.5.6",
    "@unocss/nuxt": "^0.62.3",
    "eslint": "^9.10.0",
    "typescript": "^5.6.2",
    "unocss": "^0.62.3"
  }
}
